[gd_scene load_steps=5 format=3 uid="uid://cchg4xgsy8tlj"]

[ext_resource type="Texture2D" uid="uid://cotqfyiueting" path="res://Voxel_Terrain_System/2D_Assets/Tileset.png" id="1"]
[ext_resource type="Script" path="res://Scripts/VoxelChunk.cs" id="1_efrru"]
[ext_resource type="Texture2D" uid="uid://b0un0jnpl4oh6" path="res://Voxel_Terrain_System/2D_Assets/Tileset_NormalMap.png" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("1")
roughness_texture_channel = 4
normal_enabled = true
normal_texture = ExtResource("2")

[node name="Voxel_Chunk" type="Node3D"]
script = ExtResource("1_efrru")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
material_override = SubResource("1")

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
